PORT = 2000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=ECOMERCE
JWT_SECRET=MERNSECRET
API=http://localhost:2000
REFRESH_TOKEN=refresh_token
CLOUDINARY_CLOUD_NAME=detplu5uq
CLOUDINARY_API_KEY=488484328666788
CLOUDINARY_SECRET=jcFsKPl_XSiUAaCo_EZ7SOjpkP4